
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>

<style>
ol, ul {
    list-style: none;
}
li {
    display: inline-block;
    padding: 20px 0 20px;
    vertical-align: middle;
}
a:hover, a:focus, a:active {
    color: #999;
    text-decoration: none;
}
a {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: #000;
}
a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
a:active::before {
    background-color: #000;
}
a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.feed {
    width:auto;
    height: auto;
    background-color: #FFFFFF;
    margin: 80px auto;
    padding-bottom: 10px;
}

.feed .username {
    padding: 10px 30px 0px 30px;
    display: flex;
    flex-flow: row;
}

.feed .username .image, .feed .username .image img {
    width:55px;
    height: 55px;
    border-radius: 50%;
}

.feed .username a {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    font-size: 20px;
}

.feed .username .id {
    margin: 10px 15px;
}

.feed .post {
    width: 100%;
    height: 300px;
    margin: 10px 0px;
}

.feed .post img {
    width: 100%;
    height: inherit;
}

.feed .btn-group {
    padding: 0px 10px;
}

.feed .btn-group button {
    background: none;
    border: none;
    cursor: pointer;
}

.feed .btn-group .btn-bookmark {
    float: right;
}

.feed .caption {
    font-size: 20px;
    padding: 0px 20px;
}

.feed .caption .like {font-weight: bold;}

.feed .caption .id {
    color: #000000;
    text-decoration: none;
}

.feed .caption .time {
    font-size: 12px;
    color: #999;
}
</style>
</head>
<body>
{%if user.is_authenticated%}

  <nav>
    <ul>
      <li class="item"><a href="{%url 'logout'%}">Logout</a></li>
      <li class="item"><a href="{% url 'profile'%}">Profile</a></li>
      <li class="item"><a href="{%url 'newpost'%}">New Post </a></li>
      <li class="item"><a href="{% url 'explore'%}">Explore</a></li>
    </ul>
  </nav>




{%else%}
<a href="{% url 'login'%}">Login</a>
{%endif%}

{% block content %}

         {% for post in posts %}
        <hr>
        <div class="feed">
            <section class="username">
                <div class="image">
                    <img src="media/{{post.user.profile.pic}}"></a>
                </div>
                <div class="id">
                    {{post.user}}
                </div>
            </section>
            <section class="post">
                <img src="media/{{post.pic}}">
            </section>
            <section class="caption">
                <p class="like">20 likes</p>
                <p><b>{{post.user}} </b>{{post.post}}</p>
                <p class="time">{{ post.date_posted|date:"F d, Y" }}</p>
            </section>
        </div>
       {% endfor %}
{% endblock content %}

</body>
</html>


